### TESTE BLUE TEAM - (Luan Reis)
## Entrada de dados
input {
  file {
    path => [ "/usr/share/logstash/exemplo.log" ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

## Filtro de dados
filter {
    csv {
        columns => [ "name", "email", "date", "country" ]
        separator => ","
        skip_header => "true"
    }
    mutate { remove_field => [ "message" ] }
    mutate { remove_field => [ "event" ] }
}

## Saida de dados
output {
  stdout {
    codec => rubydebug
  }
}